name: Snake game generator from Github contributions

on:
  schedule:
    - cron: "* */12 * * *" # Runs daily at midnight

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate Snake game
        uses: Sutil/snk@v01.00.02
